<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newage</title>
</head>
<body>
    <h1>HTML Challenge</h1>
    <hr>
    <a href="https://www.google.com/search?q=mdn+web+docs&rlz=1C1GIWA_enIN843IN843&oq=mdn&aqs=chrome.1.69i59j35i39j46i131i175i199i433j0i131i433j0j0i131i433j69i61l2.4077j0j7&sourceid=chrome&ie=UTF-8">MDN</a>
    <table>
        <tr>
            <td>One</td>
            <td>Two</td>
        </tr>
        <tr>
            <td>Three</td>
            <td>Four</td>
        </tr>
    </table>
</body>
</html>